VITE_API_KEY='AIzaSyBk9haiRs4KbK5dCZPYB51xvJAtgdQ1N5s'
VITE_AUTH_DOMAIN=notes-app-vn01.firebaseapp.com
VITE_PROJECT_ID=notes-app-vn01
VITE_STORAGE_BUCKET=notes-app-vn01.firebasestorage.app
VITE_MESSAGING_SENDER_ID=570934402735
VITE_APP_ID=1:570934402735:web:1b5f00dab0e9c8eb493e5a